net {
  type = mainnet
}

storage {
  db.version = 2,
  db.engine = "LEVELDB",
  db.directory = "database",
  index.directory = "index",
  properties = [

  ]
}

# this part of config is used to node discovery.
node.discovery = {
  enable = true  # you should set this entry value with ture if you want your node can be discovered by other node.
  persist = true  # this entry is used to determined to whether storing the peers in the database or not.
  bind.ip = ""
  external.ip = null
}

# this part of config is used to set backup node for witness service.
node.backup {
  port = 10001
  priority = 8
  members = [
  ]
}

node {
  # trust node for solidity node
  # trustNode = "ip:port"
  trustNode = "127.0.0.1:16669"

  # expose extension api to public or not
  walletExtensionApi = true

  listen.port = 16666

  connection.timeout = 2

  tcpNettyWorkThreadNum = 0

  udpNettyWorkThreadNum = 1

  # Number of validate sign thread, default availableProcessors / 2
  # validateSignThreadNum = 16

  maxActiveNodes = 30

  maxActiveNodesWithSameIp = 2

  minParticipationRate = 0

  # check the peer data transfer, disconnect factor
  disconnectNumberFactor = 0.4
  maxConnectNumberFactor = 0.8
  receiveTcpMinDataLength = 2048
  isOpenFullTcpDisconnect = true

  p2p {
    version = 1001 # 11111: mainnet; 20180622: testnet; you can set other number when you deploy one private net, but the node must have the same number in some private net. 
  }

  active = [
  ]

  passive = [
  ]

  http {
    fullNodePort = 16667
    solidityPort = 16668
  }
}

seed.node = {
  ip.list = [
  ]
}

genesis.block = {
  # Reserve balance
  assets = [
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "CWS3wWBobympp7ApWYqvqyEbzySeyiBLsJ" #95EE074C33A1E0EDD3A0A557D54067A6F108E6254343A9DB2219E96345384297
      balance = "22440000000000000"
    },
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "CbRqXNTFzNEHc8v4jNptZP64sH96BJ2nzH" #568A1221E04EBB1F256EB23798FF805FAA6DBD9EEE26BAEB78EC8E74FE1C6BDC
      balance = "-2999999999999999"
    },
    {
      accountName = "witness1"
      accountType = "AssetIssue"
      address = "CfmtpwrWy3M535y8zAha158YEHyPLL5xK7" 
      # 832B40A1CEE51536D28600A8EA2B7966B3B90235FB1BB9BE94BD6A9A95839155
      # 1D889EF85CA32C633E1D006502F5DAE4F02889DA75
      balance = "10000"
    },
  ]
witnesses = [
    {
      address = "CfmtpwrWy3M535y8zAha158YEHyPLL5xK7", 
      url = "https://welups.com",
      voteCount = 10003
    },
  ]
  timestamp = "0" #2017-8-26 12:00:00

  parentHash = "f71ccb625b7f1800a3b25688819281f9a32bb68aaf924164f5d6171cef012fea"
}

localwitness = [
    832B40A1CEE51536D28600A8EA2B7966B3B90235FB1BB9BE94BD6A9A95839155
]


block = {
  needSyncCheck = false # first node : false, other : true
  maintenanceTimeInterval = 21600000 // 1 day: 86400000(ms), 6 hours: 21600000(ms)
}


vm = {
  supportConstant = true
  minTimeRatio = 0.0
  maxTimeRatio = 5.0
}

committee = {
  allowCreationOfContracts = 1
  allowUpdateAccountName = 1
  allowSameTokenName = 1
  allowDelegateResource = 1
  allowTvmTransferTrc10 = 1
  allowAdaptiveEnergy = 1
  allowTvmConstantinople = 1
  multiSignFee = 1
  allowMultiSign = 1
  updateAccountPermissionFee = 1
}
